*
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

.contenido
  position: absolute
  display: flex
  width: 100%
  height: 100%
  z-index: 1
  iframe
    border: none

.centrar
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.debug
  z-index: 2
  top: 5%
  right: 5%
  position: absolute
  display: flex
  background: rgba(0, 0, 0, 0.9)
  color: white
  width: 20%
  flex-direction: column
  justify-content: center
  align-items: center
  height: 20%
  a
    color: white
    text-decoration: none

.ml13
  font-size: 1.9em
  text-transform: uppercase
  letter-spacing: 0.5em
  font-weight: 600


.ml13 .letter
  display: inline-block
  line-height: 1em
